('/Users/KaoriUruga/Develop/personal/pdf-tools/dist/index',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/KaoriUruga/Develop/personal/pdf-tools/build/index/index.pkg',
 [('PYZ-00.pyz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/build/index/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/build/index/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/build/index/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/build/index/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/build/index/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('index',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/index.py',
   'PYSOURCE'),
  ('Python',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('lib-dynload/_posixshmem',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('regex._regex',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/regex/_regex.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/_cffi_backend.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/lib/python3.8/lib-dynload/_tkinter.cpython-38-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/opt/homebrew/opt/tcl-tk/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/opt/homebrew/opt/tcl-tk/lib/libtk8.6.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/build/index/base_library.zip',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('pdfminer/cmap/GBpc-EUC-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/GBpc-EUC-H.pickle.gz',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/stubs_genframe1/genframe.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_genframe1/genframe.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/storageclass.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/storageclass.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tclDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tclDecls.h',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('pdfminer/cmap/GB-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/GB-V.pickle.gz',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl.tcl',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF8-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniCNS-UTF8-H.pickle.gz',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/keysym.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/keysym.h',
   'DATA'),
  ('tk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/pkgIndex.tcl',
   'DATA'),
  ('tk/images/logo.eps',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/stubs_gen_init1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_init1/pkgIndex.tcl',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF32-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniJIS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKm314-B5-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/HKm314-B5-H.pickle.gz',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tk/focus.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF16-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniGB-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/GBT-V.pickle.gz',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('pdfminer/cmap/Roman-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/Roman-H.pickle.gz',
   'DATA'),
  ('tcl/stubs_gen_header1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_header1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tk/menu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tk/text.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/text.tcl',
   'DATA'),
  ('pdfminer/cmap/90msp-RKSJ-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/90msp-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UCS2-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniGB-UCS2-H.pickle.gz',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/stubs_container1/container.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_container1/container.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/pkginit.c',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tk.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tk.h',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('pdfminer/cmap/83pv-RKSJ-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/83pv-RKSJ-H.pickle.gz',
   'DATA'),
  ('tcl/stubs_gen_lib1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_lib1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tk/console.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/header.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/header.c',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('pdfminer/cmap/Add-RKSJ-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/Add-RKSJ-V.pickle.gz',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/stubs_writer1/writer.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_writer1/writer.tcl',
   'DATA'),
  ('tk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/button.tcl',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xutil.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xutil.h',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/critcl-util1.1/util.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-util1.1/util.tcl',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tkDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tkDecls.h',
   'DATA'),
  ('pdfminer/cmap/UniKS-UCS2-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniKS-UCS2-V.pickle.gz',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('pdfminer/cmap/78-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/78-H.pickle.gz',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/parray.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tk/dialog.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('pdfminer/cmap/Ext-RKSJ-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/Ext-RKSJ-V.pickle.gz',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('pdfminer/cmap/UniKS-UCS2-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniKS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/V.pickle.gz',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('pdfminer/cmap/GBTpc-EUC-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/GBTpc-EUC-H.pickle.gz',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tkstubs.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tkstubs.c',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UCS2-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniCNS-UCS2-H.pickle.gz',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('cryptography-38.0.1.dist-info/LICENSE.PSF',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography-38.0.1.dist-info/LICENSE.PSF',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UCS2-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniCNS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS-EUC-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/CNS-EUC-H.pickle.gz',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tclAppInit.c',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/stubs_gen_lib1/gen_lib.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_lib1/gen_lib.tcl',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/history.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/keysymdef.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/keysymdef.h',
   'DATA'),
  ('pdfminer/cmap/HKscs-B5-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/HKscs-B5-V.pickle.gz',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xfuncproto.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xfuncproto.h',
   'DATA'),
  ('pdfminer/cmap/GBKp-EUC-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/GBKp-EUC-V.pickle.gz',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('pdfminer/cmap/UniJISX0213-UTF32-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniJISX0213-UTF32-H.pickle.gz',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tk.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tk.h',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xfuncproto.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xfuncproto.h',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('pdfminer/cmap/Ext-RKSJ-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/Ext-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78ms-RKSJ-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/78ms-RKSJ-V.pickle.gz',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/preload.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/preload.c',
   'DATA'),
  ('tcl/tm.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/critcl.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/critcl.tcl',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/critcl-cutil0.2/trace/trace.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/trace/trace.c',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('pdfminer/cmap/78-RKSJ-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/78-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF32-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniCNS-UTF32-V.pickle.gz',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/Makefile.in',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/Makefile.in',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/stubs.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/stubs.c',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('pdfminer/cmap/UniGB-UCS2-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniGB-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/90pv-RKSJ-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/90pv-RKSJ-V.pickle.gz',
   'DATA'),
  ('cryptography-38.0.1.dist-info/top_level.txt',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography-38.0.1.dist-info/top_level.txt',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('pdfminer/cmap/KSC-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/KSC-H.pickle.gz',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/critcl-enum1.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-enum1.1/pkgIndex.tcl',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/KSCms-UHC-V.pickle.gz',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-CNS1.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/to-unicode-Adobe-CNS1.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF16-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniCNS-UTF16-H.pickle.gz',
   'DATA'),
  ('tk/iconlist.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tk/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/tclIndex',
   'DATA'),
  ('tcl/critcl-bitmap1.0.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-bitmap1.0.1/pkgIndex.tcl',
   'DATA'),
  ('tk/optMenu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginittk.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/pkginittk.c',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tk/comdlg.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('pdfminer/cmap/Katakana-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/Katakana-V.pickle.gz',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/critcl-class1.1.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-class1.1.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xatom.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xatom.h',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('pdfminer/cmap/RKSJ-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF8-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniKS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBK-EUC-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/GBK-EUC-H.pickle.gz',
   'DATA'),
  ('tcl/critcl-cutil0.2/trace/critcl_trace.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/trace/critcl_trace.h',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-HW-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniJIS-UCS2-HW-V.pickle.gz',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/critcl-platform1.0.15/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-platform1.0.15/pkgIndex.tcl',
   'DATA'),
  ('tk/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('pdfminer/cmap/KSC-Johab-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/KSC-Johab-V.pickle.gz',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('cryptography-38.0.1.dist-info/METADATA',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography-38.0.1.dist-info/METADATA',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF32-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniJIS2004-UTF32-H.pickle.gz',
   'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('pdfminer/cmap/GBT-EUC-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/GBT-EUC-H.pickle.gz',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('pdfminer/cmap/GB-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/GB-H.pickle.gz',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/aclocal.m4',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/aclocal.m4',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('pdfminer/cmap/Roman-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/Roman-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-HW-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/KSCms-UHC-HW-V.pickle.gz',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('pdfminer/cmap/WP-Symbol-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/WP-Symbol-V.pickle.gz',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xfuncproto.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xfuncproto.h',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF32-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniCNS-UTF32-H.pickle.gz',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('pdfminer/cmap/B5pc-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/B5pc-V.pickle.gz',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tkstubs_noconst.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tkstubs_noconst.c',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF16-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniGB-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKdlb-B5-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/HKdlb-B5-H.pickle.gz',
   'DATA'),
  ('cryptography-38.0.1.dist-info/INSTALLER',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography-38.0.1.dist-info/INSTALLER',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/cdata.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/cdata.c',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF16-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniJIS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS1-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/CNS1-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/GBpc-EUC-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/GBpc-EUC-V.pickle.gz',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/stubs_gen_decl1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_decl1/pkgIndex.tcl',
   'DATA'),
  ('pdfminer/cmap/ETen-B5-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/ETen-B5-H.pickle.gz',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('pdfminer/cmap/WP-Symbol-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/WP-Symbol-H.pickle.gz',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tk/msgbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF32-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniGB-UTF32-V.pickle.gz',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('pdfminer/cmap/KSC-EUC-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/KSC-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78-EUC-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/78-EUC-H.pickle.gz',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('pdfminer/cmap/ETHK-B5-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/ETHK-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF16-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniKS-UTF16-V.pickle.gz',
   'DATA'),
  ('tk/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/keysym.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/keysym.h',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/lassign841.0.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/lassign841.0.1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('cryptography-38.0.1.dist-info/LICENSE.APACHE',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography-38.0.1.dist-info/LICENSE.APACHE',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tclDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tclDecls.h',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/critcl-emap1.2/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-emap1.2/pkgIndex.tcl',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('pdfminer/cmap/UniJISX02132004-UTF32-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniJISX02132004-UTF32-V.pickle.gz',
   'DATA'),
  ('tcl/dict841/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/dict841/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tclDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tclDecls.h',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('cryptography-38.0.1.dist-info/WHEEL',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography-38.0.1.dist-info/WHEEL',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniJIS-UCS2-V.pickle.gz',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tk/tk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/tk.tcl',
   'DATA'),
  ('pdfminer/cmap/78-EUC-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/78-EUC-V.pickle.gz',
   'DATA'),
  ('tcl/safe.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('pdfminer/cmap/90ms-RKSJ-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/90ms-RKSJ-H.pickle.gz',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xlib.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xlib.h',
   'DATA'),
  ('tcl/stubs_gen_slot1/gen_slot.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_slot1/gen_slot.tcl',
   'DATA'),
  ('tcl/word.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/critcl-app3.1.18/runtime.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/runtime.tcl',
   'DATA'),
  ('tcl/stubs_gen_header1/gen_header.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_header1/gen_header.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tkPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tkPlatDecls.h',
   'DATA'),
  ('tcl/critcl-cutil0.2/asserts/critcl_assert.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/asserts/critcl_assert.h',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF16-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniCNS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Hankaku-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/Hankaku-V.pickle.gz',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('pdfminer/cmap/GBK2K-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/GBK2K-H.pickle.gz',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/stubs_gen_slot1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_slot1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/cursorfont.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/cursorfont.h',
   'DATA'),
  ('pdfminer/cmap/KSC-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/KSC-V.pickle.gz',
   'DATA'),
  ('tcl/critcl-bitmap1.0.1/bitmap.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-bitmap1.0.1/bitmap.tcl',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl/dict841/dict.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/dict841/dict.tcl',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/pkginitend.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/pkginitend.c',
   'DATA'),
  ('tk/clrpick.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-Japan1.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/to-unicode-Adobe-Japan1.pickle.gz',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/images/README',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/tkIntXlibDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/critcl-enum1.1/enum.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-enum1.1/enum.tcl',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF8-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniGB-UTF8-H.pickle.gz',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tk.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tk.h',
   'DATA'),
  ('tcl/auto.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tclPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tclPlatDecls.h',
   'DATA'),
  ('tcl/critcl-util1.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-util1.1/pkgIndex.tcl',
   'DATA'),
  ('pdfminer/cmap/CNS2-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/CNS2-V.pickle.gz',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('pdfminer/cmap/KSCpc-EUC-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/KSCpc-EUC-V.pickle.gz',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/tkIntXlibDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/tkIntXlibDecls.h',
   'DATA'),
  ('pdfminer/cmap/HKm471-B5-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/HKm471-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Katakana-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/Katakana-H.pickle.gz',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/package.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/package.tcl',
   'DATA'),
  ('pdfminer/cmap/ETen-B5-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/ETen-B5-V.pickle.gz',
   'DATA'),
  ('tk/listbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/critcl-class1.1.1/class.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-class1.1.1/class.h',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF8-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniGB-UTF8-V.pickle.gz',
   'DATA'),
  ('cryptography-38.0.1.dist-info/LICENSE.BSD',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography-38.0.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('pdfminer/cmap/KSC-Johab-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/KSC-Johab-H.pickle.gz',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/keysymdef.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/keysymdef.h',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/stubs_container1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_container1/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tk/megawidget.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('cryptography-38.0.1.dist-info/RECORD',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography-38.0.1.dist-info/RECORD',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tk/bgerror.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xutil.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xutil.h',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tcl.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tcl.h',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('pdfminer/cmap/90pv-RKSJ-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/90pv-RKSJ-H.pickle.gz',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/keysym.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/keysym.h',
   'DATA'),
  ('tcl/critcl-iassoc1.1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-iassoc1.1/pkgIndex.tcl',
   'DATA'),
  ('tk/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('pdfminer/cmap/GB-EUC-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/GB-EUC-V.pickle.gz',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xatom.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xatom.h',
   'DATA'),
  ('tcl/stubs_writer1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_writer1/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('pdfminer/cmap/H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/H.pickle.gz',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-Korea1.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/to-unicode-Adobe-Korea1.pickle.gz',
   'DATA'),
  ('tcl/stubs_reader1/reader.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_reader1/reader.tcl',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/critcl-platform1.0.15/platform.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-platform1.0.15/platform.tcl',
   'DATA'),
  ('tcl/stubs_gen_decl1/gen_decl.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_decl1/gen_decl.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tcl.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tcl.h',
   'DATA'),
  ('pdfminer/cmap/CNS2-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/CNS2-H.pickle.gz',
   'DATA'),
  ('tcl/critcl-literals1.3/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-literals1.3/pkgIndex.tcl',
   'DATA'),
  ('cryptography-38.0.1.dist-info/LICENSE',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography-38.0.1.dist-info/LICENSE',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/stubs_e.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/stubs_e.c',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/Xlib.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/Xlib.h',
   'DATA'),
  ('tcl/critcl3.1.18/license.terms',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/license.terms',
   'DATA'),
  ('tcl/critcl3.1.18/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('pdfminer/cmap/NWP-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/NWP-V.pickle.gz',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('pdfminer/cmap/HKdla-B5-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/HKdla-B5-V.pickle.gz',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/X.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/X.h',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-HW-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniJIS-UCS2-HW-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-EUC-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/KSC-EUC-H.pickle.gz',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tkDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tkDecls.h',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/stubs_gen_macro1/gen_macro.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_macro1/gen_macro.tcl',
   'DATA'),
  ('pdfminer/cmap/EUC-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/EUC-V.pickle.gz',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/tcl.m4',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/tcl.m4',
   'DATA'),
  ('pdfminer/cmap/GBK-EUC-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/GBK-EUC-V.pickle.gz',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/Config.in',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/Config.in',
   'DATA'),
  ('tk/images/logo64.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/keysymdef.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/keysymdef.h',
   'DATA'),
  ('pdfminer/cmap/GB-EUC-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/GB-EUC-H.pickle.gz',
   'DATA'),
  ('tk/safetk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-GB1.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/to-unicode-Adobe-GB1.pickle.gz',
   'DATA'),
  ('tk/msgs/en.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/critcl-literals1.3/literals.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-literals1.3/literals.tcl',
   'DATA'),
  ('pdfminer/cmap/90msp-RKSJ-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/90msp-RKSJ-H.pickle.gz',
   'DATA'),
  ('tk/tkAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('pdfminer/cmap/Add-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/Add-H.pickle.gz',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('pdfminer/cmap/EUC-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/ETenms-B5-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/ETenms-B5-V.pickle.gz',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('pdfminer/cmap/GBT-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/GBT-H.pickle.gz',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('pdfminer/cmap/KSCpc-EUC-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/KSCpc-EUC-H.pickle.gz',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF16-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniJIS2004-UTF16-H.pickle.gz',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tkPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tkPlatDecls.h',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tk/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('pdfminer/cmap/B5-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/B5-H.pickle.gz',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('pdfminer/cmap/HKm471-B5-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/HKm471-B5-H.pickle.gz',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/X.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/X.h',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('pdfminer/cmap/ETenms-B5-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/ETenms-B5-H.pickle.gz',
   'DATA'),
  ('tk/icons.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('pdfminer/cmap/GBK2K-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/GBK2K-V.pickle.gz',
   'DATA'),
  ('tk/palette.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tkPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tkPlatDecls.h',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('pdfminer/cmap/GBKp-EUC-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/GBKp-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/CNS1-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/CNS1-H.pickle.gz',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/README.txt',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/README.txt',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('pdfminer/cmap/CNS-EUC-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/CNS-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Add-RKSJ-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/Add-RKSJ-H.pickle.gz',
   'DATA'),
  ('tcl/critcl-cutil0.2/allocs/critcl_alloc.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/allocs/critcl_alloc.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/tkIntXlibDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/tkIntXlibDecls.h',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('pdfminer/py.typed',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/py.typed',
   'DATA'),
  ('pdfminer/cmap/RKSJ-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF8-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniKS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF32-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniKS-UTF32-H.pickle.gz',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/tclconfig/install-sh',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/tclconfig/install-sh',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF16-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniKS-UTF16-H.pickle.gz',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/critcl3.1.18/Config',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/Config',
   'DATA'),
  ('tcl/critcl-emap1.2/emap.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-emap1.2/emap.tcl',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniJIS-UCS2-H.pickle.gz',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF32-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniJIS-UTF32-V.pickle.gz',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/tclPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/tclPlatDecls.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/X11/cursorfont.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/X11/cursorfont.h',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/Xutil.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/Xutil.h',
   'DATA'),
  ('pdfminer/cmap/Hiragana-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/Hiragana-H.pickle.gz',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/critcl-iassoc1.1/iassoc.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-iassoc1.1/iassoc.tcl',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/init.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xatom.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xatom.h',
   'DATA'),
  ('pdfminer/cmap/78-RKSJ-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/78-RKSJ-V.pickle.gz',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/stubs_gen_macro1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_macro1/pkgIndex.tcl',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF8-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniJIS-UTF8-H.pickle.gz',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF32-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniGB-UTF32-H.pickle.gz',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tcl.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tcl.h',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('pdfminer/cmap/UniJISX0213-UTF32-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniJISX0213-UTF32-V.pickle.gz',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('pdfminer/cmap/Hankaku-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/Hankaku-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF16-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniJIS2004-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/Hiragana-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/Hiragana-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/78ms-RKSJ-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/78ms-RKSJ-H.pickle.gz',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('pdfminer/cmap/78-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/78-V.pickle.gz',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/lmap841/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/lmap841/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('pdfminer/cmap/90ms-RKSJ-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/90ms-RKSJ-V.pickle.gz',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('pdfminer/cmap/Add-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/Add-V.pickle.gz',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('cryptography-38.0.1.dist-info/REQUESTED',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography-38.0.1.dist-info/REQUESTED',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.5/X11/cursorfont.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.5/X11/cursorfont.h',
   'DATA'),
  ('tcl/critcl-cutil0.2/cutil.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/cutil.tcl',
   'DATA'),
  ('pdfminer/cmap/HKgccs-B5-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/HKgccs-B5-V.pickle.gz',
   'DATA'),
  ('tcl/critcl-app3.1.18/tea/configure.in',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-app3.1.18/tea/configure.in',
   'DATA'),
  ('pdfminer/cmap/HKdlb-B5-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/HKdlb-B5-V.pickle.gz',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/clock.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('pdfminer/cmap/83pv-RKSJ-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/83pv-RKSJ-V.pickle.gz',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF8-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniJIS-UTF8-V.pickle.gz',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/stubs_reader1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_reader1/pkgIndex.tcl',
   'DATA'),
  ('pdfminer/cmap/B5pc-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/B5pc-H.pickle.gz',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/stubs_genframe1/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_genframe1/pkgIndex.tcl',
   'DATA'),
  ('tk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/scale.tcl',
   'DATA'),
  ('pdfminer/cmap/GBTpc-EUC-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/GBTpc-EUC-V.pickle.gz',
   'DATA'),
  ('tk/tearoff.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/KSCms-UHC-H.pickle.gz',
   'DATA'),
  ('tcl/critcl-class1.1.1/class.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-class1.1.1/class.tcl',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF8-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniJIS2004-UTF8-H.pickle.gz',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/Xlib.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/Xlib.h',
   'DATA'),
  ('pdfminer/cmap/HKdla-B5-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/HKdla-B5-H.pickle.gz',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/critcl-cutil0.2/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl-cutil0.2/pkgIndex.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/tclPlatDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/tclPlatDecls.h',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.4/X11/X.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.4/X11/X.h',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tk/choosedir.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('pdfminer/cmap/HKscs-B5-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/HKscs-B5-H.pickle.gz',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('pdfminer/cmap/HKgccs-B5-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/HKgccs-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF16-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniJIS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/B5-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/B5-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF8-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniJIS2004-UTF8-V.pickle.gz',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('pdfminer/cmap/ETHK-B5-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/ETHK-B5-V.pickle.gz',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF32-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniKS-UTF32-V.pickle.gz',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('pdfminer/cmap/Ext-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/Ext-H.pickle.gz',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('pdfminer/cmap/Ext-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/Ext-V.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF32-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniJIS2004-UTF32-V.pickle.gz',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('pdfminer/cmap/GBT-EUC-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/GBT-EUC-V.pickle.gz',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('pdfminer/cmap/UniJISX02132004-UTF32-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniJISX02132004-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/NWP-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/NWP-H.pickle.gz',
   'DATA'),
  ('pdfminer/cmap/HKm314-B5-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/HKm314-B5-V.pickle.gz',
   'DATA'),
  ('tcl/stubs_gen_init1/gen_init.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/stubs_gen_init1/gen_init.tcl',
   'DATA'),
  ('tcl/lassign841.0.1/lassign.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/lassign841.0.1/lassign.tcl',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF8-V.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/UniCNS-UTF8-V.pickle.gz',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/lmap841/lmap.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/lmap841/lmap.tcl',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/entry.tcl',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-HW-H.pickle.gz',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmap/KSCms-UHC-HW-H.pickle.gz',
   'DATA'),
  ('tcl/critcl3.1.18/critcl_c/tcl8.6/tkDecls.h',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tcl8.6/critcl3.1.18/critcl_c/tcl8.6/tkDecls.h',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.12_1/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA')],
 [],
 False,
 False,
 1666774009,
 [('run',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
