('/Users/KaoriUruga/Develop/personal/pdf-tools/build/index/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('email',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('random',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/random.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/csv.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('signal',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('http',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('hmac',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('inspect',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ast.py',
   'PYMODULE'),
  ('dis',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/typing.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('simple',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/simple.py',
   'PYMODULE'),
  ('regex',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/regex/__init__.py',
   'PYMODULE'),
  ('regex.regex',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/regex/regex.py',
   'PYMODULE'),
  ('regex._regex_core',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/regex/_regex_core.py',
   'PYMODULE'),
  ('pdfminer.high_level',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/high_level.py',
   'PYMODULE'),
  ('pdfminer',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/__init__.py',
   'PYMODULE'),
  ('pdfminer.settings',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/settings.py',
   'PYMODULE'),
  ('pdfminer.utils',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/utils.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('json',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('html',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pdfminer.pdfpage',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/pdfpage.py',
   'PYMODULE'),
  ('pdfminer.psparser',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/psparser.py',
   'PYMODULE'),
  ('pdfminer.pdftypes',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/pdftypes.py',
   'PYMODULE'),
  ('pdfminer.runlength',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/runlength.py',
   'PYMODULE'),
  ('pdfminer.lzw',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/lzw.py',
   'PYMODULE'),
  ('pdfminer.ccitt',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/ccitt.py',
   'PYMODULE'),
  ('unittest',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('difflib',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdfminer.ascii85',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/ascii85.py',
   'PYMODULE'),
  ('pdfminer.pdfparser',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/pdfparser.py',
   'PYMODULE'),
  ('pdfminer.pdfdocument',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/pdfdocument.py',
   'PYMODULE'),
  ('pdfminer._saslprep',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/_saslprep.py',
   'PYMODULE'),
  ('pdfminer.data_structures',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/data_structures.py',
   'PYMODULE'),
  ('pdfminer.arcfour',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/arcfour.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ipaddress.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('pdfminer.pdfinterp',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/pdfinterp.py',
   'PYMODULE'),
  ('pdfminer.pdffont',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/pdffont.py',
   'PYMODULE'),
  ('pdfminer.fontmetrics',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/fontmetrics.py',
   'PYMODULE'),
  ('pdfminer.encodingdb',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/encodingdb.py',
   'PYMODULE'),
  ('pdfminer.latin_enc',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/latin_enc.py',
   'PYMODULE'),
  ('pdfminer.glyphlist',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/glyphlist.py',
   'PYMODULE'),
  ('pdfminer.pdfcolor',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/pdfcolor.py',
   'PYMODULE'),
  ('pdfminer.cmapdb',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/cmapdb.py',
   'PYMODULE'),
  ('pdfminer.pdfdevice',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/pdfdevice.py',
   'PYMODULE'),
  ('pdfminer.layout',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/layout.py',
   'PYMODULE'),
  ('pdfminer.image',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/image.py',
   'PYMODULE'),
  ('pdfminer.jbig2',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/jbig2.py',
   'PYMODULE'),
  ('pdfminer.converter',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/pdfminer/converter.py',
   'PYMODULE'),
  ('PySimpleGUI',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/PySimpleGUI/__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   '/Users/KaoriUruga/Develop/personal/pdf-tools/.venv/lib/python3.8/site-packages/PySimpleGUI/PySimpleGUI.py',
   'PYMODULE'),
  ('platform',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('http.server',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('glob',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/glob.py',
   'PYMODULE'),
  ('uuid',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('tkinter.font',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/font.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/KaoriUruga/.pyenv/versions/3.8.15/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/constants.py',
   'PYMODULE')])
